In [1]:
import pandas as pd
df = pd.read_csv('~/Eonum/01_set_up_environment_and_data/WIKI-PRICES.csv') # read in perf DataFrame
df.head()

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume
0,ZUMZ,2018-03-27,24.65,24.65,23.3500,23.60,403884.0,0.0,1.0,24.65,24.65,23.3500,23.60,403884.0
1,ZUMZ,2018-03-26,23.75,24.80,23.7000,24.65,375320.0,0.0,1.0,23.75,24.80,23.7000,24.65,375320.0
2,ZUMZ,2018-03-23,23.55,24.20,23.4500,23.55,301584.0,0.0,1.0,23.55,24.20,23.4500,23.55,301584.0
3,ZUMZ,2018-03-22,23.90,24.35,23.3000,23.35,269607.0,0.0,1.0,23.90,24.35,23.3000,23.35,269607.0
4,ZUMZ,2018-03-21,23.80,24.60,23.6058,23.95,354092.0,0.0,1.0,23.80,24.60,23.6058,23.95,354092.0

In [2]:
df.columns

Index(['ticker', 'date', 'open', 'high', 'low', 'close', 'volume',
       'ex-dividend', 'split_ratio', 'adj_open', 'adj_high', 'adj_low',
       'adj_close', 'adj_volume'],
      dtype='object')

In [49]:
df["datetime"] = pd.to_datetime(df["date"])
df.columns

'ticker'

In [11]:
df.datetime

0      2018-03-27
1      2018-03-26
2      2018-03-23
3      2018-03-22
4      2018-03-21
          ...
9995   1994-01-10
9996   1994-01-07
9997   1994-01-06
9998   1994-01-05
9999   1994-01-04
Name: datetime, Length: 10000, dtype: datetime64[ns]

In [16]:
df[df.datetime.dt.year>=2000]

,ticker,date,open,high,low,close,volume,ex-dividend,split_ratio,adj_open,adj_high,adj_low,adj_close,adj_volume,datetime
0,ZUMZ,2018-03-27,24.65,24.65,23.3500,23.60,403884.0,0.0,1.0,24.6500,24.6500,23.3500,23.6000,403884.0,2018-03-27
1,ZUMZ,2018-03-26,23.75,24.80,23.7000,24.65,375320.0,0.0,1.0,23.7500,24.8000,23.7000,24.6500,375320.0,2018-03-26
2,ZUMZ,2018-03-23,23.55,24.20,23.4500,23.55,301584.0,0.0,1.0,23.5500,24.2000,23.4500,23.5500,301584.0,2018-03-23
3,ZUMZ,2018-03-22,23.90,24.35,23.3000,23.35,269607.0,0.0,1.0,23.9000,24.3500,23.3000,23.3500,269607.0,2018-03-22
4,ZUMZ,2018-03-21,23.80,24.60,23.6058,23.95,354092.0,0.0,1.0,23.8000,24.6000,23.6058,23.9500,354092.0,2018-03-21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8481,ZQK,2000-01-07,13.88,14.19,13.7500,13.94,163400.0,0.0,1.0,3.4700,3.5475,3.4375,3.4850,653600.0,2000-01-07
8482,ZQK,2000-01-06,13.94,14.38,13.8800,13.94,120600.0,0.0,1.0,3.4850,3.5950,3.4700,3.4850,482400.0,2000-01-06
8483,ZQK,2000-01-05,14.06,14.25,13.9400,13.94,161700.0,0.0,1.0,3.5150,3.5625,3.4850,3.4850,646800.0,2000-01-05
8484,ZQK,2000-01-04,14.63,14.63,13.5600,14.19,201700.0,0.0,1.0,3.6575,3.6575,3.3900,3.5475,806800.0,2000-01-04
8485,ZQK,2000-01-03,15.38,15.38,14.7500,14.81,124900.0,0.0,1.0,3.8450,3.8450,3.6875,3.7025,499600.0,2000-01-03

In [19]:
df.set_index(['ticker', 'date'])

                    open   high      low  close    volume  ex-dividend  \
ticker date
ZUMZ   2018-03-27  24.65  24.65  23.3500  23.60  403884.0          0.0
       2018-03-26  23.75  24.80  23.7000  24.65  375320.0          0.0
       2018-03-23  23.55  24.20  23.4500  23.55  301584.0          0.0
       2018-03-22  23.90  24.35  23.3000  23.35  269607.0          0.0
       2018-03-21  23.80  24.60  23.6058  23.95  354092.0          0.0
...                  ...    ...      ...    ...       ...          ...
ZQK    1994-01-10  14.62  14.62  13.7500  13.75   78000.0          0.0
       1994-01-07  14.88  14.88  14.2500  14.37   19600.0          0.0
       1994-01-06  15.75  15.75  14.5000  14.50   97000.0          0.0
       1994-01-05  15.13  15.75  14.7500  15.37  139900.0          0.0
       1994-01-04  14.88  15.13  14.5000  15.00  146000.0          0.0

                   split_ratio   adj_open   adj_high    adj_low  adj_close  \
ticker date
ZUMZ   2018-03-27          1.0  24.650000  24.650000  23.350000  23.600000
       2018-03-26          1.0  23.750000  24.800000  23.700000  24.650000
       2018-03-23          1.0  23.550000  24.200000  23.450000  23.550000
       2018-03-22          1.0  23.900000  24.350000  23.300000  23.350000
       2018-03-21          1.0  23.800000  24.600000  23.605800  23.950000
...                        ...        ...        ...        ...        ...
ZQK    1994-01-10          1.0   1.218333   1.218333   1.145833   1.145833
       1994-01-07          1.0   1.240000   1.240000   1.187500   1.197500
       1994-01-06          1.0   1.312500   1.312500   1.208333   1.208333
       1994-01-05          1.0   1.260833   1.312500   1.229167   1.280833
       1994-01-04          1.0   1.240000   1.260833   1.208333   1.250000

                   adj_volume   datetime
ticker date
ZUMZ   2018-03-27    403884.0 2018-03-27
       2018-03-26    375320.0 2018-03-26
       2018-03-23    301584.0 2018-03-23
       2018-03-22    269607.0 2018-03-22
       2018-03-21    354092.0 2018-03-21
...                       ...        ...
ZQK    1994-01-10    936000.0 1994-01-10
       1994-01-07    235200.0 1994-01-07
       1994-01-06   1164000.0 1994-01-06
       1994-01-05   1678800.0 1994-01-05
       1994-01-04   1752000.0 1994-01-04

[10000 rows x 13 columns]

In [35]:
df2=df[['adj_open','adj_high','adj_low','adj_close','adj_volume']]
df2

       adj_open   adj_high    adj_low  adj_close  adj_volume
0     24.650000  24.650000  23.350000  23.600000    403884.0
1     23.750000  24.800000  23.700000  24.650000    375320.0
2     23.550000  24.200000  23.450000  23.550000    301584.0
3     23.900000  24.350000  23.300000  23.350000    269607.0
4     23.800000  24.600000  23.605800  23.950000    354092.0
...         ...        ...        ...        ...         ...
9995   1.218333   1.218333   1.145833   1.145833    936000.0
9996   1.240000   1.240000   1.187500   1.197500    235200.0
9997   1.312500   1.312500   1.208333   1.208333   1164000.0
9998   1.260833   1.312500   1.229167   1.280833   1678800.0
9999   1.240000   1.260833   1.208333   1.250000   1752000.0

[10000 rows x 5 columns]

In [75]:
df2.columns = [name.split('_')[1] if 'adj' in name else name for name in df2.columns]
df2

           open       high        low      close     volume
0     24.650000  24.650000  23.350000  23.600000   403884.0
1     23.750000  24.800000  23.700000  24.650000   375320.0
2     23.550000  24.200000  23.450000  23.550000   301584.0
3     23.900000  24.350000  23.300000  23.350000   269607.0
4     23.800000  24.600000  23.605800  23.950000   354092.0
...         ...        ...        ...        ...        ...
9995   1.218333   1.218333   1.145833   1.145833   936000.0
9996   1.240000   1.240000   1.187500   1.197500   235200.0
9997   1.312500   1.312500   1.208333   1.208333  1164000.0
9998   1.260833   1.312500   1.229167   1.280833  1678800.0
9999   1.240000   1.260833   1.208333   1.250000  1752000.0

[10000 rows x 5 columns]

In [93]:
h5File = "fromdf.h5";

df2.to_hdf(h5File, "/data/d1");

 

# Use pandas again to read data from the hdf5 file to the pandas DataFrame

df4 = pd.read_hdf(h5File, "/data/d1");

print("DataFrame read from the HDF5 file through pandas:");

print(df4);

DataFrame read from the HDF5 file through pandas:
           open       high        low      close     volume
0     24.650000  24.650000  23.350000  23.600000   403884.0
1     23.750000  24.800000  23.700000  24.650000   375320.0
2     23.550000  24.200000  23.450000  23.550000   301584.0
3     23.900000  24.350000  23.300000  23.350000   269607.0
4     23.800000  24.600000  23.605800  23.950000   354092.0
...         ...        ...        ...        ...        ...
9995   1.218333   1.218333   1.145833   1.145833   936000.0
9996   1.240000   1.240000   1.187500   1.197500   235200.0
9997   1.312500   1.312500   1.208333   1.208333  1164000.0
9998   1.260833   1.312500   1.229167   1.280833  1678800.0
9999   1.240000   1.260833   1.208333   1.250000  1752000.0

[10000 rows x 5 columns]